{
  "name": "the-fractionalize-phallus",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.1",
    "@gltf-transform/extensions": "^4.1.1",
    "@gltf-transform/functions": "^4.1.1",
    "three.js": "^0.77.1"
  }
}